

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Modelo de assinatura getupcloud.com</title>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td><span style="font:12px Arial; color: #FF4C4C;"><b>Diogo Goebel</b></span></td>
			</tr>
			<tr>
				<td><span style="font:12px Arial; color: #333333;">Cloud Specialist</span></td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td><span style="font:11px Arial; color:#333333;">+55 (51) 3209.9897</span></td>
			</tr>
			<tr>
				<td><span style="font:11px Arial; color:#333333;">+55 (51) 9980.0020</span></td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td><span style="font:11px Arial; color:#333333;">skype . gtalk: <u>diogo.goebel@getupcloud.com</u></span></td>
			</tr>
			<tr>
				<td height="15"></td>
			</tr>
			<tr>
				<td><img src="http://getupcloud.com/mail/mail.png" alt="getupcloud.com" /></td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td><span style="font:10px Arial; color:#999999;">This message and any attachment are solely for the intended<br> recipient and may contain confidential or privileged information<br> and it can not be forwarded or shared without permission.<br> Thank you!</span></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
